<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbehavesupport</groupId>
    <artifactId>jbehave-support</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <name>jbehave-support</name>
    <packaging>pom</packaging>
    <description>Lightweight extension to jbehave</description>
    <url>https://embeditcz.github.io/jbehave-support/</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <scm>
        <connection>scm:git:https://github.com/EmbedITCZ/jbehave-support.git</connection>
        <developerConnection>scm:git:https://github.com/EmbedITCZ/jbehave-support.git</developerConnection>
        <url>https://github.com/EmbedITCZ/jbehave-support</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EmbedITCZ/jbehave-support/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/EmbedITCZ/jbehave-support/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michal Bocek</name>
            <email>michal.bocek@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Tomas Hradec</name>
            <email>thradec@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Pavel Jandejsek</name>
            <email>pavel.jandejsek@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Amy Kosinova</name>
            <email>amy.kosinova@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Daniel Smrcek</name>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>

        <version.jbehave>5.0</version.jbehave>
        <version.jbehave-junit-support>5.0.1</version.jbehave-junit-support>
        <version.spockframework>2.4-M2-groovy-4.0</version.spockframework>
        <version.sshj>0.38.0</version.sshj>
        <version.commons-text>1.11.0</version.commons-text>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.moxy>4.0.2</version.moxy>
        <version.testcontainers>1.19.7</version.testcontainers>

        <!-- remove once boot is on same or newer version  -->
        <selenium.version>4.13.0</selenium.version>

        <plugin.version.gmavenplus-plugin>3.0.2</plugin.version.gmavenplus-plugin>
        <plugin.version.maven-release-plugin>3.0.1</plugin.version.maven-release-plugin>
        <plugin.version.nexus-staging-maven-plugin>1.6.13</plugin.version.nexus-staging-maven-plugin>
        <plugin.version.maven-gpg-plugin>3.2.0</plugin.version.maven-gpg-plugin>
        <plugin.version.sonar-maven-plugin>3.11.0.3922</plugin.version.sonar-maven-plugin>
        <plugin.version.sonar-jacoco-plugin>3.3.2</plugin.version.sonar-jacoco-plugin>
    </properties>

    <modules>
        <module>jbehave-support-core-test</module>
        <module>jbehave-support-core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plugin.version.gmavenplus-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${plugin.version.sonar-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.sonar.plugins</groupId>
                    <artifactId>sonar-jacoco-plugin</artifactId>
                    <version>${plugin.version.sonar-jacoco-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-junit-support</artifactId>
                <version>${version.jbehave-junit-support}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${version.jbehave}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spockframework}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${version.spockframework}</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${version.sshj}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-support-core-test-oxm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commons-text}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${version.moxy}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${version.testcontainers}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.version.nexus-staging-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${plugin.version.maven-release-plugin}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>${java.version}</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

