<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbehavesupport</groupId>
    <artifactId>jbehave-support</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <name>jbehave-support</name>
    <packaging>pom</packaging>
    <description>Lightweight extension to jbehave</description>
    <url>https://embeditcz.github.io/jbehave-support/</url>

    <scm>
        <connection>scm:git:https://github.com/EmbedITCZ/jbehave-support.git</connection>
        <developerConnection>scm:git:https://github.com/EmbedITCZ/jbehave-support.git</developerConnection>
        <url>https://github.com/EmbedITCZ/jbehave-support</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EmbedITCZ/jbehave-support/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/EmbedITCZ/jbehave-support/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michal Bocek</name>
            <email>michal.bocek@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Tomas Hradec</name>
            <email>thradec@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Pavel Jandejsek</name>
            <email>pavel.jandejsek@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
        <developer>
            <name>Amy Kosinova</name>
            <email>amy.kosinova@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://www.embedit.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java.source>1.8</version.java.source>
        <version.java.target>1.8</version.java.target>
        <version.java.release>1.8</version.java.release>

        <version.jbehave>4.8.3</version.jbehave>
        <version.lombok>1.18.20</version.lombok>
        <version.jbehave-junit-support>4.8.3</version.jbehave-junit-support>
        <version.groovy>3.0.8</version.groovy>
        <version.junit>4.13.2</version.junit>
        <version.spockframework>2.0-M5-groovy-3.0</version.spockframework>
        <version.junit-vintage>5.7.2</version.junit-vintage>
        <version.assertj>3.19.0</version.assertj>
        <version.spring>5.3.7</version.spring>
        <version.spring.ws-support>3.0.10.RELEASE</version.spring.ws-support>
        <version.activemq-broker>5.16.2</version.activemq-broker>
        <version.sshj>0.31.0</version.sshj>
        <version.selenium>3.141.59</version.selenium>
        <version.webdrivermanager>4.4.3</version.webdrivermanager>
        <version.snakeyaml>1.28</version.snakeyaml>
        <version.h2>1.4.200</version.h2>
        <version.json-path>2.5.0</version.json-path>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.commons-text>1.9</version.commons-text>
        <version.commons-dbcp2>2.8.0</version.commons-dbcp2>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.mockito-core>3.10.0</version.mockito-core>
        <version.apache-httpclient>4.5.13</version.apache-httpclient>
        <version.slf4j>1.7.30</version.slf4j>
        <version.logback>1.2.3</version.logback>
        <version.jackson>2.12.3</version.jackson>
        <version.jakarta.xml.soap-api>1.4.2</version.jakarta.xml.soap-api>
        <version.jakarta.annotation-api>1.3.5</version.jakarta.annotation-api>
        <version.jakarta.xml.bind-api>2.3.3</version.jakarta.xml.bind-api>
        <version.moxy>2.7.7</version.moxy>
        <version.saaj-impl>1.5.2</version.saaj-impl>
        <version.bytebuddy>1.11.0</version.bytebuddy>

        <plugin.version.maven-javadoc-plugin>3.2.0</plugin.version.maven-javadoc-plugin>
        <plugin.version.maven-failsafe-plugin>2.22.2</plugin.version.maven-failsafe-plugin>
        <plugin.version.maven-source-plugin>3.2.1</plugin.version.maven-source-plugin>
        <plugin.version.maven-deploy-plugin>2.8.2</plugin.version.maven-deploy-plugin>
        <plugin.version.maven-resources-plugin>3.2.0</plugin.version.maven-resources-plugin>
        <plugin.version.maven-compiler-plugin>3.8.1</plugin.version.maven-compiler-plugin>
        <plugin.version.jetty-maven-plugin>9.4.34.v20201102</plugin.version.jetty-maven-plugin>
        <plugin.version.surefire-maven-plugin>2.22.2</plugin.version.surefire-maven-plugin>
        <plugin.version.gmavenplus-plugin>1.12.1</plugin.version.gmavenplus-plugin>
        <plugin.version.maven-release-plugin>2.5.3</plugin.version.maven-release-plugin>
        <plugin.version.nexus-staging-maven-plugin>1.6.8</plugin.version.nexus-staging-maven-plugin>
        <plugin.version.maven-gpg-plugin>1.6</plugin.version.maven-gpg-plugin>
        <plugin.version.maven-enforcer-plugin>1.4.1</plugin.version.maven-enforcer-plugin>
        <plugin.version.sonar-maven-plugin>3.9.0.2155</plugin.version.sonar-maven-plugin>
        <plugin.version.sonar-jacoco-plugin>3.3.2</plugin.version.sonar-jacoco-plugin>
        <version.splunk>1.6.5.0</version.splunk>
    </properties>

    <modules>
        <module>jbehave-support-core-test</module>
        <module>jbehave-support-core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plugin.version.gmavenplus-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.version.maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.version.maven-javadoc-plugin}</version>
                </plugin>
                <plugin>
                    <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.version.maven-deploy-plugin}</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.version.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.surefire-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java.source}</source>
                        <target>${version.java.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- https://issues.apache.org/jira/browse/MCOMPILER-346 -->
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${plugin.version.sonar-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.sonar.plugins</groupId>
                    <artifactId>sonar-jacoco-plugin</artifactId>
                    <version>${plugin.version.sonar-jacoco-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-junit-support</artifactId>
                <version>${version.jbehave-junit-support}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${version.jbehave}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-test</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spockframework}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${version.spockframework}</version>
            </dependency>
            <!-- Spock depends on JUnit 5, so we need to supply vintage for JUnit4 tests to run -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit-vintage}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-support</artifactId>
                <version>${version.spring.ws-support}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${version.sshj}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.codeborne</groupId>
                        <artifactId>phantomjsdriver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${version.webdrivermanager}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-support-core-test-oxm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${version.json-path}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${version.activemq-broker}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito-core}</version>
                <scope>test</scope>
            </dependency>
            <!--mockito depends on bytebuddy but doesn't contain this dependency-->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${version.bytebuddy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commons-text}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${version.commons-dbcp2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta.annotation-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${version.jakarta.xml.soap-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jakarta.xml.bind-api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${version.saaj-impl}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${version.moxy}</version>
            </dependency>
            <dependency>
                <groupId>com.splunk</groupId>
                <artifactId>splunk</artifactId>
                <version>${version.splunk}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.version.nexus-staging-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${plugin.version.maven-release-plugin}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${plugin.version.maven-enforcer-plugin}</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>${version.java.release}</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

