<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbehavesupport</groupId>
    <artifactId>jbehave-support</artifactId>
    <version>1.0.3</version>
    <name>jbehave-support</name>
    <packaging>pom</packaging>
    <description>Lightweight extension to jbehave</description>
    <url>https://embeditcz.github.io/jbehave-support/</url>

    <scm>
        <connection>scm:git:https://github.com/EmbedITCZ/jbehave-support.git</connection>
        <developerConnection>scm:git:https://github.com/EmbedITCZ/jbehave-support.git</developerConnection>
        <url>https://github.com/EmbedITCZ/jbehave-support</url>
      <tag>jbehave-support-1.0.3</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EmbedITCZ/jbehave-support/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/EmbedITCZ/jbehave-support/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michal Bocek</name>
            <email>michal.bocek@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://embedit.cz</organizationUrl>
        </developer>
        <developer>
            <name>Tomas Hradec</name>
            <email>thradec@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://embedit.cz</organizationUrl>
        </developer>
        <developer>
            <name>Pavel Jandejsek</name>
            <email>pavel.jandejsek@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://embedit.cz</organizationUrl>
        </developer>
        <developer>
            <name>Amy Kosinova</name>
            <email>amy.kosinova@gmail.com</email>
            <organization>EmbedIT</organization>
            <organizationUrl>https://embedit.cz</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java.source>1.8</version.java.source>
        <version.java.target>1.8</version.java.target>

        <version.jbehave>4.3.5</version.jbehave>
        <version.lombok>1.18.4</version.lombok>
        <version.jbehave-junit-support>4.3.5</version.jbehave-junit-support>
        <version.groovy>2.5.5</version.groovy>
        <version.junit>4.12</version.junit>
        <version.spockframework>1.2-groovy-2.5</version.spockframework>
        <version.assertj>3.11.1</version.assertj>
        <version.spring>4.3.21.RELEASE</version.spring>
        <version.spring.ws-support>2.3.1.RELEASE</version.spring.ws-support>
        <version.activemq-broker>5.15.8</version.activemq-broker>
        <version.sshj>0.26.0</version.sshj>
        <version.selenium>3.141.59</version.selenium>
        <version.webdrivermanager>3.1.1</version.webdrivermanager>
        <version.snakeyaml>1.23</version.snakeyaml>
        <version.h2>1.4.197</version.h2>
        <version.json-path>2.4.0</version.json-path>
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.commons-dbcp>1.4</version.commons-dbcp>
        <version.mockito-core>2.23.4</version.mockito-core>
        <version.apache-httpclient>4.5.6</version.apache-httpclient>
        <version.slf4j>1.7.25</version.slf4j>
        <version.logback>1.2.3</version.logback>
        <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl>
        <version.jackson>2.9.8</version.jackson>

        <plugin.version.maven-javadoc-plugin>3.0.1</plugin.version.maven-javadoc-plugin>
        <plugin.version.maven-failsafe-plugin>2.22.1</plugin.version.maven-failsafe-plugin>
        <plugin.version.maven-source-plugin>3.0.1</plugin.version.maven-source-plugin>
        <plugin.version.maven-deploy-plugin>2.8.2</plugin.version.maven-deploy-plugin>
        <plugin.version.maven-resources-plugin>3.1.0</plugin.version.maven-resources-plugin>
        <plugin.version.maven-compiler-plugin>3.8.0</plugin.version.maven-compiler-plugin>
        <plugin.version.jetty-maven-plugin>9.4.11.v20180605</plugin.version.jetty-maven-plugin>
        <plugin.version.surefire-maven-plugin>2.22.1</plugin.version.surefire-maven-plugin>
        <plugin.version.gmavenplus-plugin>1.6.2</plugin.version.gmavenplus-plugin>
        <plugin.version.maven-release-plugin>2.5.3</plugin.version.maven-release-plugin>
        <plugin.version.nexus-staging-maven-plugin>1.6.8</plugin.version.nexus-staging-maven-plugin>
        <plugin.version.maven-gpg-plugin>1.6</plugin.version.maven-gpg-plugin>
    </properties>

    <modules>
        <module>jbehave-support-core-test</module>
        <module>jbehave-support-core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plugin.version.gmavenplus-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.version.maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.version.maven-javadoc-plugin}</version>
                </plugin>
                <plugin>
                    <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.version.maven-deploy-plugin}</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.version.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.surefire-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java.source}</source>
                        <target>${version.java.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-junit-support</artifactId>
                <version>${version.jbehave-junit-support}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${version.jbehave}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spockframework}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${version.spockframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-support</artifactId>
                <version>${version.spring.ws-support}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${version.sshj}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.codeborne</groupId>
                        <artifactId>phantomjsdriver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${version.webdrivermanager}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehavesupport</groupId>
                <artifactId>jbehave-support-core-test-oxm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${version.json-path}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${version.activemq-broker}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito-core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${version.commons-dbcp}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson-mapper-asl}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.version.nexus-staging-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${plugin.version.maven-release-plugin}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

