<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jbehavesupport</groupId>
    <artifactId>jbehave-support-core-test</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jbehave-support-core-test</name>
    <description>Parent pom for jbehave-support test application</description>

    <parent>
        <groupId>org.jbehavesupport</groupId>
        <artifactId>jbehave-support</artifactId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jbehave-support-core-test-oxm</module>
        <module>jbehave-support-core-test-app</module>
        <module>jbehave-support-core-test-app-domain</module>
    </modules>

    <properties>
        <version.commons-io>2.11.0</version.commons-io>
        <version.moxy>4.0.1</version.moxy>
        <plugin.version.cxf-xjc-plugin>3.3.1</plugin.version.cxf-xjc-plugin>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${version.moxy}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${plugin.version.cxf-xjc-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

