<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jbehavesupport</groupId>
    <artifactId>jbehave-support-core-test</artifactId>
    <version>1.3.2</version>
    <packaging>pom</packaging>

    <name>jbehave-support-core-test</name>
    <description>Parent pom for jbehave-support test application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>jbehave-support-core-test-oxm</module>
        <module>jbehave-support-core-test-app</module>
        <module>jbehave-support-core-test-app-domain</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.commons-io>2.8.0</version.commons-io>
        <version.crash>1.3.2</version.crash>
        <version.jakarta.xml.bind-api>2.3.3</version.jakarta.xml.bind-api>
        <version.moxy>2.7.7</version.moxy>
        <version.jakarta.mail-api>1.6.5</version.jakarta.mail-api>
        <version.jakarta.xml.soap-api>1.4.2</version.jakarta.xml.soap-api>
        <version.saaj-impl>1.5.2</version.saaj-impl>
        <plugin.version.cxf-xjc-plugin>3.3.1</plugin.version.cxf-xjc-plugin>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.skip>true</sonar.skip>
        <!-- override version from boot parent, remove once boot has same or newer -->
        <lombok.version>1.18.20</lombok.version>
        <groovy.version>3.0.7</groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.crashub</groupId>
                <artifactId>crash.cli</artifactId>
                <version>${version.crash}</version>
            </dependency>
            <dependency>
                <groupId>org.crashub</groupId>
                <artifactId>crash.shell</artifactId>
                <version>${version.crash}</version>
            </dependency>
            <dependency>
                <groupId>org.crashub</groupId>
                <artifactId>crash.connectors.ssh</artifactId>
                <version>${version.crash}</version>
            </dependency>
            <dependency>
                <groupId>org.crashub</groupId>
                <artifactId>crash.embed.spring</artifactId>
                <version>${version.crash}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jakarta.xml.bind-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${version.jakarta.xml.soap-api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${version.saaj-impl}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${version.moxy}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${version.jakarta.mail-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${plugin.version.cxf-xjc-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <scm>
    <tag>jbehave-support-1.3.2</tag>
  </scm>
</project>

