<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbehavesupport</groupId>
        <artifactId>jbehave-support-core-test</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>jbehave-support-core-test-oxm</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jbehave-support-core-test-oxm</name>
    <description>OXM for jbehave-support test application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- generate java from XSD -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
                            <extension>true</extension>
                            <enableIntrospection>true</enableIntrospection>
                            <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>binding.xjb</bindingInclude>
                            </bindingIncludes>
                            <plugins>
                                <plugin>
                                    <groupId>net.java.dev.jaxb2-commons</groupId>
                                    <artifactId>jaxb-fluent-api</artifactId>
                                    <version>2.1.8</version>
                                </plugin>
                            </plugins>
                            <args>
                                <arg>-Xfluent-api</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
